// Теоретичні питання
// 1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Циклы нужны для того,что б не писать повторно код на одно и то же действие.

// 2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Перебор массива, перебор string для того,что б была возможность сделать каждую 2 букву большой - это из заданий ,которые дает преподователь на уроках

//3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явное преобразование типов задает разработчик,например Boolean (0), а неявное происходит в процессе работы JS например в математических операциях "4" / "2".


const userNum = +prompt("Enter number please");

if (userNum >= 5) {
  for (let i = 0; i <= userNum; i++) {
    if (i % 5 === 0) {
      let num;
      num = i++;
      console.log(num);
    }
  }
} else {
  console.log("Sorry, no numbers");
}
  


